body {
    width: 100%;
    height: 100vh;
    margin: 0px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 146px;
}

.grid-container {
    display: grid;
    grid-gap: 24px;
    padding: 24px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.item1 {
    background-color: lightcoral;
    grid-area: 1/1/4/3;
}

.item2 {
    background-color: lightskyblue;
    grid-area: 1/3/7/5;
}

.item3 {
    background-color: lightpink;
    grid-area:  1/5/3/7;
}

.item4 {
    background-color: lightgreen;
    grid-area: 4/1/7/3
}

.item5 {
    background-color: lightslategrey;
    grid-area: 3/5/5/7;
}

.item6 {
    background-color: lightsalmon;
    grid-area: 5/5/7/7;
}

.item7 {
    background-color: grey;
    grid-area: 7/1/11/3;
}

.item8 {
    background-color: lightcyan;
    grid-area: 7/3/9/4;
}

.item9 {
    background-color: lightyellow;
    grid-area: 9/3/11/4;
}

.item10 {
    background-color: lightgrey;
    grid-area: 7/4/11/6;
}

.item11 {
    background-color: lightgoldenrodyellow;
    grid-area: 7/6/11/7;
}

.rectangle {
    background: #9BC1BC;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 1.2;
    color: #000000;
}